apiVersion: apps/v1
kind: Deployment
metadata:
  name: yolo-k8s-frontend
  labels:
    app: yolo-k8s
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yolo-k8s
  template:
    metadata:
      labels:
        app: yolo-k8s
    spec:
      containers:
      - name: yolo-k8s-frontend
        image: warui1225/yolo-app-frontend:latest
        ports:
        - containerPort: 3000